@import "compass/css3"

body
  background: #eee
  font-family: "helvetica neue", helvetica, arial, sans-serif

#warped
  position: relative
  z-index: 0
  padding: 0
  margin: 50px auto
  font-weight: normal
  line-height: 1.2
  text-align: center
  background: #fff
  width: 500px
  &:before, &:after
    position: absolute
    z-index: -1
  &:before
    content: ""
    text-align: left
    background: transparent
    bottom: 20%
    right: 10px
    width: 50%
    height: 40%
    +rotate(4deg)
    +box-shadow(rgba(0,0,0,0.7), 0px, 0px, 50px)
  &:after
    content: ""
    text-align: right
    background: transparent
    left: 10px
    bottom: 20%
    width: 50%
    height: 40%
    +rotate(-4deg)
    +box-shadow(rgba(0,0,0,0.7), 0px, 0px, 50px)
  
  .content
    background: #fff
    padding: 30px 0